{
  "name": "@agentic-ai-lab/design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A workbench for agent-driven UI work: a design system built through the DS Pipeline Kit, plus prototyping experiments. The pull requests are the demonstration.",
  "scripts": {
    "build:tokens": "style-dictionary build --config sd.config.mjs",
    "build": "npm run build:tokens",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build:tokens",
    "test": "vitest run",
    "test:watch": "vitest",
    "prestorybook": "npm run build:tokens",
    "storybook": "storybook dev -p 6006",
    "prebuild-storybook": "npm run build:tokens",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@tailwindcss/vite": "^4.1.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^25.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "storybook": "^8.6.18",
    "style-dictionary": "4.3.3",
    "tailwindcss": "^4.1.5",
    "typescript": "5.8.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.7"
  }
}
